in x^3+x-130=0, use the cardano's formula to get the value for x
To solve this equation using Cardano's formula, we need to find the values of the coefficients `a`, `b`, and `c` in the following polynomial equation:
```scss
x^3 + x^2 - 130 = 0
```
We can start by factoring the polynomial as follows:
```scss
x^3 + x^2 - 130 = (x^2 + 5x + 2)(x - 13)
```
Now, we can apply Cardano's formula to find the value of `x` by solving for the roots of the polynomial. The formula is as follows:
```scss
x = (-b +- sqrt(b^2 - 4ac)) / (2a)
```
In this case, we have the following values:
```makefile
a = 1
b = -5
c = 2
```
Substituting these values into the formula, we get:
```scss
x = (-(-5) +- sqrt((-5)^2 - 4(1)(2))) / (2(1))
x = (5 +- sqrt(5^2 - 4(1)(2))) / (2(1))
x = (5 +- sqrt(25 - 24)) / 2
```
Simplifying the expression, we get:
```scss
x = (5 +- sqrt(1)) / 2
x = (5 +- sqrt(1)) / 2
x = (5 +- sqrt(1)) / 2
```
Therefore, the value of `x` is approximately 0.839 or -0.839, depending on whether the square root of 1 is positive or negative.