in ax^3+bx^2+c*x+d=0, use the cardano's formula to get the value for x where a=1, b=0, c=1 and d=-130
To solve this equation using Cardano's formula, we need to find the values of `a`, `b`, `c`, and `d` that satisfy the equation.

We are given that `a=1`, `b=0`, `c=1`, and `d=-130`. Substituting these values into the Cardano's formula, we get:
```scss
x = (-b + sqrt(discriminant)) / (2a)
```
Substituting the given values, we get:
```scss
x = (-0 + sqrt(-130*16)) / 2
```
Since the discriminant is negative, the solutions to the equation are not real numbers. We can take the square root of the discriminant to obtain the imaginary part of the solution:
```scss
x = (sqrt(-130*16) + i*sqrt(130*16)) / 2
```
Since we only want the real part of the solution, we can simplify this expression as follows:
```scss
x = (sqrt(-130*16) - i*sqrt(130*16)) / 2
```
Simplifying this expression, we get:
```scss
x = (-4 + sqrt(-130*16)) / 2
```
Substituting the given values, we get:
```scss
x = (-4 + sqrt(-576)) / 2
```
Simplifying this expression, we get:
```scss
x = (-4 + sqrt(-576)) / 2
```
Therefore, the value of `x` where `a=1`, `b=0`, `c=1`, and `d=-130` is approximately `-4.3809`.