in ax^3+bx^2+c*x+d=0, use the cardano's formula to get the value for x where a=1, b=0, c=1 and d=-130
Sure, I can help you with that! 
Using Cardano's formula, we need to find the roots of ax^3 + bx^2 + cx + d = 0. 
First, let's substitute a=1, b=0, c=1 and d=-130 into the equation: 
ax^3 + bx^2 + (1)x + (-130) = 0 
Next, we need to rearrange this equation so that it is in the form of ax^n + bx^m = 0. We can do this by factoring out x: 
(a - 1/a)x^3 + (b - c/a)x^2 + (-d/a)x = 0 
Now, we need to use long division or synthetic division to find the values of a and b that make this equation true. Let's try using long division: 
(1) | 1  -  1/1   | x^3  + (0)x^2 + (-130) = 0 
    | -1/1 | 2*x + 130 = 0 
    |       | 5*x - 260 = 0 
    |-------|-------------
    | 3     | 1.5*x - 17.5 = 0 
So, the value of x where a=1, b=0, c=1 and d=-130 is approximately 2.848.