In 8^X+2^X=130 show how to solve for X
To solve the equation in ^X+2^X=130, we can use the following steps:
1. Factorize the left-hand side (LHS) of the equation:
(1 + 2)^X = 130
2. Factorize the right-hand side (RHS) of the equation:
(1 + 2)^X = (1^2)^X \* (2^2)^X
3. Identify common factors between the LHS and RHS:
(1+2)^X = (1^2)^X \* (2^2)^X = (1)^X \* (2^2)^X
4. Apply the distributive property of multiplication over the common factor on the LHS:
(1+2)^X = 1^X \* (2^2)^X
5. Simplify the expression by using the binomial theorem for squaring a number:
(1+2)^X = (1+2)^X \* (1-1)^X \* (1+2)^X = (1+4)^X - 1^X
6. Substitute the simplified expression into the RHS of the equation to obtain X:
(1+2)^X = (1+4)^X - 1^X = (5)^X
7. Therefore, we have solved for X in the equation in ^X+2^X=130 as X = 5.