in x^3+x-130=0, use the cardano's formula to get the value for x
To find the value of `x` in the equation `x + 2 = 5`, you can use the quadratic formula as follows:
```scss
x = (-b +- sqrt(b^2 - 4ac)) / (2a)
```
where `a = 1, b = 2, and c = 5`. Plugging in these values, we get:
```scss
x = (-2 +- sqrt((2)^2 - 4(1)(5))) / (2(1))
x = (-2 +- sqrt(-4 + 10)) / 2
x = (-2 +- sqrt(14)) / 2
```
Since the quadratic formula returns complex numbers, we need to take the real part of each solution. The solutions are:
```scss
x = (-2 + sqrt(14)) / 2 = (7 +/- sqrt(14)) / 2 = (7 +/- 7i) / 2
```
Therefore, `x` can take on the values of `7 + 7i` and `7 - 7i`.